<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="left|center"
  android:paddingRight="10px">

  <TextView
    android:id="@+id/textView2"
    android:layout_width="120dip"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:text="textView1"
    android:textSize="20dip"
    android:textStyle="bold"
    android:textColor="#ffffff">
  </TextView>

<!-- Include slider value as an integer -->

  <SeekBar
    android:id="@+id/seekBar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/textView2"
    android:gravity="left">
  </SeekBar>
</LinearLayout>